{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/alert": "^2.0.12",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.10.16",
    "@react-google-maps/api": "^2.10.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@rive-app/react-canvas": "^3.0.32",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/google.maps": "^3.48.8",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "axios": "^0.21.0",
    "blob-util": "^2.0.2",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.3",
    "file-saver": "^2.0.5",
    "framer": "^2.2.1",
    "leaflet": "^1.8.0",
    "mdb-react-ui-kit": "^5.0.0",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.40.0",
    "react-leaflet": "^4.0.0",
    "react-loading-screen": "^0.0.17",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.8",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "toastify": "^2.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/leaflet": "^1.7.9"
  },
  "resolutions": {
    "@types/react": "~17.0.44"
  }
}
