.pageNotFound {
  background-color: #1d2223;
  position: relative;
  clear: both;
}
.gradient-form {
  background: linear-gradient(
    to right,
    #ffffff,
    #c4cacd,
    #9ecfe4,
    #8aa7b4,
    #425158,
    #233841,
    #2b2e35
  );
}

.card {
  margin-top: 5%;
  /* margin-bottom: 0%; */
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #1d2223;
  width: 100%;
  height: 600px;
  margin: relate;
  border-radius: 20px;
}
.img-fluid-1 {
  height: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  height: 600px;
  background-size: auto;
}
.form-signin {
  width: 67%;
  height: 100%;
  /* max-width: 500px; */
  padding: 100px;
  height: 600px;
  margin: auto;
  background-color: #1d2223;
  color: #ffffff;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.padding-employee {
  padding: 50px;
}

.form-document-upload {
  width: 100%;
  height: 100%;
  /* max-width: 500px; */
  padding: 40px;
  height: 600px;
  margin: auto;
  background-color: #ffffff;
  color: #1d2223;
  border-radius: 20px;
}
.form-password-change {
  width: 100%;
  height: 100%;
  padding: 40px;
  height: 350px;
  margin: auto;
  background-color: #ffffff;
  color: #1d2223;
  border-radius: 20px;
}

.form-floating {
  margin-top: 100px;
  color: #1d2223;
}

.text-center-light {
  color: white;
}

.text-center-dark {
  text-align: center;
  font-weight: bold;
  color: #1d2223;
}

.top-space {
  color: black;
}

.form-myBox {
  margin-top: 30px;
}

.button-blue-lp {
  background-color: #ffffff;
  color: #1d2223;
  margin-top: 50px;
}
.button-blue-lp:hover {
  background-color: #8aa7b4;
  color: #1d2223;
}
.my-blue-color {
  background-color: #8aa7b4;
}
btn-primary-blue {
  background-color: #8aa7b4;
}
/* GLOBAL STYLES
-------------------------------------------------- */
.d-block w-100 {
  width: 100%;
  height: 10px;
  background-color: #1d2223;
}
.main {
  background: url("https://i.imgur.com/oD7H6I5.png?1");
  background-size: cover;
}
.divider {
  height: 3rem;
  background-color: #1d2223;
  background-color: rgba(237, 247, 254, 255);
  border: solid rgba(237, 247, 254, 255);
  border-top-width: medium;
  border-right-width: medium;
  border-bottom-width: medium;
  border-left-width: medium;
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

/* Center align the text within the three columns below the carousel */
.col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
h2 {
  font-weight: 400;
}
.col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Featurettes
    ------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.top-space {
  margin-top: 50px;
}

.bottom-space {
  margin-bottom: 50px;
}

.rounded-circle:hover {
  transform: scale(1.1);
  /* content: "Zmień"; */
}

.profile-picture-2:hover {
  transform: scale(1.1);
  filter: brightness(30%);
}
.profile-picture-2:hover:after {
  content: "Edytuj";
  position: absolute; /* pozycja pseudo-elementu */
  top: 50%; /* pozycja od góry */
  left: 50%; /* pozycja od lewej */
  transform: translate(-50%, -50%); /* wyśrodkowanie tekstu */
  color: white; /* kolor tekstu */
  font-size: 24px; /* rozmiar tekstu */
  font-weight: bold; /* pogrubienie tekstu */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* cień tekstu */
  visibility: visible; /* widoczność tekstu */
  opacity: 1; /*przezroczystość tekstu*/
}

.img-featurette:hover {
  transform: scale(1.05);
}

.button-blue-2 {
  background-color: #1d2223;
  color: #ffffff;
  border: none;
}
.button-blue-2:hover {
  background-color: #607d8b;
  color: #ffffff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button-blue-3 {
  background-color: #ffffff;
  color: #1d2223;
  border: none;
}

.button-blue-3:hover {
  background-color: #607d8b;
  color: #ffffff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.image-main-border {
  border-color: #1d2223;
  box-shadow: 20px 20px 50px grey;
}

/* RESPONSIVE CSS
    -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 8rem;
  }
}
body {
  background: linear-gradient(
    to top,
    #ffffff,
    #c4cacd,
    #9ecfe4,
    #8aa7b4,
    #425158,
    #233841,
    #2b2e35
  );
}

.form-register {
  width: 50%;
  height: 750px;
  padding: 20px;
  margin: auto;
  background-color: #f1f1f1;
  color: #1d2223;
  border-radius: 10px;
}
form-register-alert {
  width: 50%;
  max-width: 50vh;
}
.form-create-team {
  width: 80%;
  height: 350px;
  padding: 20px;
  margin: auto;
  background-color: #f1f1f1;
  color: #1d2223;
  border-radius: 10px;
}

.top-space {
  margin-top: 50px;
}

.form-myBox {
  margin-top: 50px;
}

.text-left {
  color: white;
}

.button-blue {
  background-color: #2b2e35;
  color: #ffffff;
  border: none;
}
.button-blue:hover {
  background-color: #8aa7b4;
  color: linear-gradient(
    to right,
    #ffffff,
    #c4cacd,
    #9ecfe4,
    #8aa7b4,
    #425158,
    #233841,
    #2b2e35
  );
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.team-container {
  min-height: 70vh;
  max-width: 80%;
  padding: 10px;
  margin: auto;
  background-color: none;
  border-color: #1d2223;
}
team-inner-container {
  padding: 10px;
}

.team-members-container {
  /* height: 100%; */
  min-height: 75vh;
  min-height: 50px;
  max-width: 70%;
  max-height: 100vh;
  overflow-y: scroll;
  /* padding: 20px; */
  margin: auto;
  background-color: none;
  border-radius: 20px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}
.documents-container {
  /* height: 100%; */
  min-height: 75vh;
  /* min-height: 50px; */
  max-width: 100%;
  max-height: 75vh;
  overflow-y: scroll;
  /* padding: 20px; */
  margin: auto;
  background-color: none;
  /* border-radius: 20px; */
  border-color: #1d2223;
  /* box-shadow: 20px 20px 50px #1d2223; */
}
.documents-container-noScroll {
  /* height: 100%; */
  min-height: 75vh;
  /* min-height: 50px; */
  max-width: 100%;
  max-height: 75vh;
  /* overflow-y: scroll; */
  /* padding: 20px; */
  margin: auto;
  background-color: none;
  border-radius: 20px;
  border-color: #1d2223;
  /* box-shadow: 20px 20px 50px #1d2223; */
}
.team-button-container {
  width: 80%;
  max-height: 100vh;

  margin: auto;
  background-color: none;
  border-radius: 10px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}
.team-empty-container {
  min-height: 300px;
  max-height: 100vh;
  background-color: #ffffff;
  width: 80%;
  margin: auto;
  background-color: none;
  border-radius: 10px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.empty-container {
  min-height: 50px;
  max-height: 80vh;
  background-color: #1d2223;
  width: 80%;
  margin: auto;
  background-color: none;
  border-radius: 20px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.documents-container {
  height: 100%;
  /* min-height: 75vh; */
  max-width: 90%;
  /* padding: 20px; */
  margin: auto;
  /* background-color: none; */
  /* border-radius: 20px; */
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.scrollable-container {
  max-height: 100vh;
  /* max-width: 50%; */
  overflow-y: scroll;
}

@media (max-height: 100vh) {
  .scrollable-container {
    overflow-y: scroll;
  }
}
.files input {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset 0.15s ease-in-out,
    background-color 0.15s linear;
  transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
  padding: 120px 0px 85px 35%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}
.files input:focus {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset 0.15s ease-in-out,
    background-color 0.15s linear;
  transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
  border: 1px solid #1d2223;
}
.files {
  position: relative;
}
.files:after {
  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 50px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}
.color input {
  background-color: #f1f1f1;
}
.files:before {
  position: absolute;
  bottom: 10px;
  left: 0;
  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " przeciągnij i upuść, aby dodać. ";
  display: block;
  margin: 0 auto;
  color: #1d2223;
  font-weight: 600;
  text-transform: lowercase;
  text-align: center;
}

.user-container-picture-picker {
  height: 100%;
  min-height: 70vh;
  padding: 20px;
  margin: auto;
  background-color: none;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.picture-picker {
  height: 50px;
  height: 50px;
  background-color: #1d2223;
}
.center {
  display: flex;
  align-items: center; /* wyśrodkowanie elementu w płaszczyźnie pionowej */
  justify-content: center; /* wyśrodkowanie elementu w płaszczyźnie poziomej */
  padding: 20px;
}
.center-text-2 {
  display: flex;
  align-items: center; /* wyśrodkowanie elementu w płaszczyźnie pionowej */
  justify-content: center; /* wyśrodkowanie elementu w płaszczyźnie poziomej */
}
.center-text-3 {
  display: flex;
  align-items: center; /* wyśrodkowanie elementu w płaszczyźnie pionowej */
  justify-content: center; /* wyśrodkowanie elementu w płaszczyźnie poziomej */
  padding-right: 10px;
  padding-left: 10px;
}

.fas-dark {
  color: #1d2223;
}

.fas-white {
  color: #ffffff;
}
/* ************************************ */
body {
  background-color: black;
}
.backgd {
  background-image: url("https://i.imgur.com/mSHi3XC.jpg");
  background-size: cover;
  /* filter: blur(100px); */
  /* background-color: #002e3f; */
}
.backgd-2 {
  background-image: url("https://i.imgur.com/SD8uPo6.jpg");
  background-size: cover;
  /* background-color: #002e3f; */
}
.backgd-3 {
  background-image: url("https://i.imgur.com/2bHhodZ.jpg");
  background-size: cover;
  /* background-color: #002e3f; */
}
.user-container {
  width: 80%;
  max-width: 100vmax;
  padding: 20px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 20px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}
.user-container-2 {
  width: 80%;
  max-width: 100vmax;
  padding: 20px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.image-border {
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
  border-radius: 40px;
}

.caption {
  color: #1d2223;
  font-size: 40px;
  font-weight: bold;
  margin-left: 20px;
}
.userPage-text {
  font-size: 20px;
  margin-left: 50px;
}

.profile-pic {
  width: 200;
  width: 200;
  background-size: auto;
}
.card-container {
  padding: 20px;
  margin: 40px;
  background-color: white;
  border-radius: 8px;
  border-color: #1d2223;
  box-shadow: 20px 20px 50px #1d2223;
}

.card-header {
  margin-bottom: 0;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #1d2223;
  color: white;
}

.card-header:first-child {
  border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
}
.card-profile-image {
  position: relative;
}

.card-profile-image img {
  size: 200%;
  position: relative;
  left: 50%;
  max-width: 180px;
  transition: all 0.15s ease;
  transform: translate(-50%, 0%);
  border-radius: 0.375rem;
}

.card-profile-image img:hover {
  transform: translate(-50%, -3%);
}

.card-profile-stats {
  padding: 1rem 0;
}

.card-profile-stats > div {
  margin-right: 1rem;
  padding: 0.875rem;
  text-align: center;
}

.card-profile-stats > div:last-child {
  margin-right: 0;
}

.card-profile-stats > div .heading {
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
}

.card-profile-stats > div .description {
  font-size: 0.875rem;
  color: #adb5bd;
}
.user-pic {
  object-fit: cover; /* Do not scale the image*/
  object-position: center; /* Center the image within the element */
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* max-width: 250px;
  margin-bottom: 1rem; */
}

.btn-bold {
  /* background-color: #1d2223;
  color: white; */
  font-weight: bold;
}
.btn-dark {
  background-color: #1d2223;
  color: white;
  font-weight: bold;
}

.parent {
  /* display: flex; */
  align-items: center; /* wyśrodkowanie elementu w płaszczyźnie pionowej */
  justify-content: center; /* wyśrodkowanie elementu w płaszczyźnie poziomej */
}
.parent-top {
  /* display: flex; */
  align-items: center; /* wyśrodkowanie elementu w płaszczyźnie pionowej */
  justify-content: flex-start; /* wyśrodkowanie elementu w płaszczyźnie poziomej */
}

.modal-dialog {
  min-width: 600px; /* maksymalna szerokość modala wynosi 600px */
}
.avatar {
  object-fit: scale-down; /* zdjęcie jest dopasowywane do elementu i przykrywa całą jego powierzchnię */
}
