body {
    background-color: #edf7fe;
} 
.backgd{
    background-color: #edf7fe;
}
.about-container{
    width: 100%;
    max-width: 1180px;
    padding: 20px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    border-color: #002e3f;
    box-shadow: 20px 20px 50px grey;
}

.image-border{
    border-color: #002e3f;
    box-shadow: 20px 20px 50px grey;
    border-radius: 40px;
}

.italic {
    font-style: italic;
}

.top-space{
    margin-top: 50px;
}

.bottom-space{
    margin-bottom: 50px;
}

.form-myBox{
    margin-top: 10px;
}

.button-blue {
    background-color: #002e3f;
    color: #ffffff;
    border: none;
}
.button-blue:hover {
    background-color: #007cbb;
    color: #ffffff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
caption{
    color: #002e3f;
    font-size:  20px;
    font-weight: bold;
}